﻿body {
}

.headerMain {
    margin: 0 auto;
    width: 1024px;
    height: 100px;
    background-image: url(../../Content/Images/gradientheader1.png);
}

.TopLine {
    height: 10px;
    float: left;
    background-color: #029fbd;
    width: 1024px;
}

.logoDiv {
    width: 300px;
    height: 70px;
    margin-left: 50px;
    margin-top: 7px;
    float: left;
    background-image: url(../../Content/Images/logo_flat.png);
}

.Menu {
    float: right;
    width: 590px;
    margin-top: 35px;
    height: 30px;
    margin-right: 20px;
}

.Menu1 {
     float: right;
    width: 560px;
    margin-top: 35px;
    height: 30px;
    margin-right: 20px;
}
.Menu2 {
     float: right;
    width: 563px;
    margin-top: 33px;
    height: 30px;
    margin-right: 20px;
}


.menutxt {
    float: left;
    margin-left: 35px;
    font-family: Segoe UI;
    font-size: 14px;
    margin-top: 3px;
    color: #00a1c3;
    font-weight: bolder;
    text-decoration: none;
}

.HomeCenter {
    margin: 0 auto;
    height: 300px;
    background-color: #00b2d9;
    width: 1024px;
}

.footer {
    margin: 0 auto;
    width: 1024px;
    height: 60px;
    background-color: #00b4db;
    text-align: center;
    color: white;
    font-family: Segoe UI;
    font-size: 25px;
    font-weight: bold;
    margin-top: 5px;
    padding-top: 20px;
}

.footer2 {
    margin: 0 auto;
    width: 1024px;
    height: 30px;
    background-color: #00556a;
    text-align: center;
    color: white;
    font-family: Segoe UI;
    font-size: 12px;
    font-weight: bold;
    padding-top: 15px;
}

.Home2 {
    y background-color: White;
    height: 250px;
    margin: 0 auto;
    width: 1024px;
    margin-top: 2px;
}

.Home2Text {
    background-color: white;
    height: 35px;
    margin: 0 auto;
    width: 1024px;
    font-family: Segoe UI;
    font-size: 20px;
    font-weight: bolder;
    font-variant: small-caps;
    color: gray;
    text-align: center;
}

.HomeimgDiv {
    width: 150px;
    float: left;
    height: 150px;
    margin-left: 75px;
    margin-top: 25px;
}

.VendorCenter {
    margin: 0 auto;
    width: 1024px;
    background-color: #efefef;
    height: 235px;
    margin-top: 7px;
}

.TextBoxMainDiv {
    width: 1000px;
    height: 30px;
}

.TextBoxDiv {
    width: 1000px;
    height: 30px;
    margin-left: 12px;
    float: left;
}

.LabelDiv {
    font-family: Segoe UI;
    font-size: 14px;
    width: 135px;
    float: left;
    margin-top: 5px;
    margin-left: 50px;
}

.btnsubmit {
    float: right;
    height: 25px;
    cursor: pointer;
    width: 100px;
    color: white;
    background-color: #00afd4;
    text-align: center;
    padding-top: 3px;
    margin-top: 55px;
}

.headind {
    font-family: segoe ui;
    font-size: 18px;
    color: #477688;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid #dadada;
}

.ParentGridDiv {
    width: 901px;
    height: 325px;
    border: 1px solid;
    margin-top: 15px !important;
    margin-top: 10px;
    margin: 0 auto;
    overflow: scroll;
}

.Header {
    width: 219px;
    height: 25px;
    border: 1px solid;
    background-color: #00556a;
    font-family: Segoe UI;
    font-size: 14px;
    color: white;
    text-align: center;
    float: left;
    font-weight: bolder;
}

.InnerGridText {
    width: 219px;
    height: 25px;
    border: 1px solid;
    font-family: Segoe UI;
    font-size: 14px;
    text-align: center;
    float: left;
}

.actiondel {
    background-image: url(../../Content/Images/1413126280_Erase.png);
    float: left;
    height: 15px;
    width: 15px;
    margin-left: 15px;
    margin-top: 3px;
}

.actionedit {
    background-image: url(../../Content/Images/1413127274_698652-icon-136-document-edit-16.png);
    float: left;
    height: 15px;
    width: 15px;
    margin-left: 87px;
    margin-top: 3px;
}

.actionprint {
    background-image: url(../../Content/Images/1417380489_print_printer.png);
    float: left;
    height: 15px;
    width: 16px;
    margin-left: 140px;
    margin-top: 3px;
    cursor:pointer;
}

.AddVendor {
    cursor: pointer;
    color: White;
    float: right;
    height: 25px;
    width: 100px;
    background-color: #00afd4;
    text-align: center;
    padding-top: 5px;
    margin-right: 60px;
    margin-top: 30px;
}

.Userinnn {
    float: right;
    width: 165px;
    margin-right: 15px;
    font-family: Segoe UI;
    font-size: 14px;
}

.medddeee {
    float: left;
    margin-left: 35px;
}

.userdddl {
    width: 210px;
    /* border: 1px solid; */
    margin: 0 auto;
    margin-top: 20px;
    /* margin-left: 12px; */
}

.InvoiceBtn {
    cursor: pointer;
    color: White;
    float: right;
    height: 25px;
    width: 150px;
    background-color: #00afd4;
    text-align: center;
    padding-top: 5px;
    margin-right: 60px;
    margin-top: 30px;
}
/*----------------- */
.Registrationcenter {
    margin: auto;
    width: 1024px;
    background-color: #efefef;
    height: 555px;
    margin-top: 7px;
    margin: auto;
    width: 1024px;
    background-color: #efefef;
    height: 560px;
    margin-top: 7px;
}

.heading {
    font-family: segoe ui;
    font-size: 18px;
    color: #477688;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid #dadada;
    margin-bottom: 8px;
}

.labelReg {
    width: 272px;
    margin-bottom: 5px;
    height: 34px;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    border-top-width: 1px;
    border-right-width: 10px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    /*    color:chocolate;
	background-color:antiquewhite;
*/
}

.labelsReg {
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.registrationtextbox {
    margin-left: 10px;
    border-bottom-width: thin;
    border-left-width: thin;
    border-right-width: thin;
    border-top-width: thin;
    border-color: #dadada;
    width: 200px;
    height: 27px;
    padding-left: 8px;
    padding-right: 8px;
}

.checkbox {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.createaccount {
    margin-left: 10px;
    border-right-width: 1px;
    padding-right: 0px;
    width: 220px;
    margin-bottom: 5px;
    height: 34px;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
}

.Header123 {
    width: 292px;
    height: 25px;
    border: 1px solid;
    background-color: #00556a;
    font-family: Segoe UI;
    font-size: 14px;
    color: white;
    text-align: center;
    float: left;
    font-weight: bolder;
}

.InnerGridText123 {
    width: 292px;
    height: 25px;
    border: 1px solid;
    font-family: Segoe UI;
    font-size: 14px;
    text-align: center;
    float: left;
}

 